SERVER="http://192.168.145.179:7080"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="KpNXRcK9oIh/j77uDSkDrn7E6U9EHqlllrfiE7DMlBG="
S3URL="https://fstuploaddocument.s3.ap-southeast-1.amazonaws.com"
GOOGLE_CLIENT_ID:""
GOOGLE_CLIENT_SECRET:""
FACEBOOK_CLIENT_ID:""
FACEBOOK_CLIENT_SECRET:""